<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos_1.css">
    <title>Codo a Codo</title>
</head>
<body>
  <header >
    <nav class="bg-color-personal">
    <img src="codoacodo.png" alt="codoacodo">
    <h2>Conf Bs As</h2>
    </nav>
    <div class="container">
        <ul class="nav justify-content-end">
            <li><a href="#Laconferencia">La conferencia</a></li>
            <li><a href="#Losoradores">Los oradores</a></li>
            <li><a href="#Ellugaryfecha">El lugar y fecha</a></li>
            <li><a href="#Covierteteenorador">Coviértete en orador</a></li>
            <li><a style=color:green href="#Comprartickets">Comprar tickets</a></li>
        </ul>
    </div> 
  </header>
  <section class="clip"> 
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ba1.jpg" class="d-block w-100" alt="ba1">
          </div>
          <div class="carousel-item">
            <img src="ba2.jpg" class="d-block w-100" alt="ba2">
          </div>
          <div class="carousel-item">
            <img src="ba3.jpg" class="d-block w-100" alt="ba3">
            </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Conf Bs As</h2>
                <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y 
                  experiencia de los expertos que estan creando el futuro de Internet. Ven a conocer a miembros del evento, a otros 
                  estudiantes de Codo a Codo y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                  <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                  <button type="button" class="btn btn-success">Comprar ticket</button>
        </div>
      </div>
  </section> 
  <section class="oradores">
      <div class="subtitle">
        <p>CONOCE A LOS</p>
        <h3>ORADORES</h3>
      </div>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="steve.jpg" alt="Card image cap">
          <div class="card-body">
            <button type="button" class="btn btn-warning btn-sm"><strong>JavaScript</strong></button>
            <button type="button" class="btn btn-primary btn-sm"><strong>React</strong></button>
            <h5 class="card-title">Steve Jobs</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? 
              Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="bill.jpg" alt="Card image cap">
          <div class="card-body">
            <button type="button" class="btn btn-warning btn-sm"><strong>JavaScript</strong></button>
            <button type="button" class="btn btn-primary btn-sm"><strong>React</strong></button>
            <h5 class="card-title">Bill Gates</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? 
              Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="ada.jpeg" alt="Card image cap">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-sm"><strong>Negocios</strong></button>
            <button type="button" class="btn btn-danger btn-sm"><strong>Startups</strong></button>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? 
              Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
          </div>
        </div>
      </div>
  </section>
  <section class="ba">
    <tr>
      <th><div class="target"><img class="honolulu" src="honolulu.jpg" alt="honolulu"></div></th>
      <th><div class="text">
        <h2 class="bsO">Bs As - Octubre</h2>
        <p class="bs">Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la 
          mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área 
          urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-
          condado consolidada que cubre toda la ciudad (aproximadamente 600 km<sup>2</sup> superficie).</p>
        <button type="button" class="btn btn-outline-light me-auto ms-4">Conoce más</button>
        </div>
      </th>
    </tr>
  </section>
  <section class=" mx-8 my-auto p-auto">

    <p class="text-center text-uppercase mt-4 mb-0 fs-7">Conviértete en un</p>
    <h3 class="text-center text-uppercase">Orador</h3>
    <p class="text-center">Anotate como orador para dar una charla ignite. Cuentanos de que quieres hablar!</p>
  
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
      </div>
    </div>
    <div class="mb-1">
      <label for="exampleFormControlTextarea1" class="form-label"></label>
      <textarea class="form-control fs-5" id="exampleFormControlTextarea1" rows="3" placeholder="Sobre que quieres hablar?" aria-label="descripcion"></textarea>
    </div>
    <div class="col-12 mb-2">
        <label for="validationCustom01" class="form-label fs-7 text-secondary">
          Recuerda incluir un titulo para tu charla
        </label>
    </div>
    <div class="d-grid gap-2">
      <button class="btn btn-verde-2" type="submit">Enviar</button>
    </div>
  </section>
  <footer class="container-fluid m-auto p-auto bg-color-foother mt-2"> 
    <div class="navbar nav-justified">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse mx-5 my-auto  " id="navbarNavAltMarkup">
         <div class="navbar-nav">
           <a class="nav-link mx-5 my-auto "  href="#">Preguntas frecuentes</a>
           <a class="nav-link mx-5 my-auto" href="#">Contactanos</a>
           <a class="nav-link mx-5 my-auto" href="#">Prensa</a>
           <a class="nav-link mx-5 my-auto" href="#">Conferencias</a>
           <a class="nav-link mx-5 my-auto" href="#">Terminos y condiciones</a>
           <a class="nav-link mx-5 my-auto" href="#">Privacidad</a>
           <a class="nav-link mx-5 my-auto" href="#">Estudiantes</a>
         </div>
        </div>
    </nav>
    </div>
  </footer>
  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>




</html>